{
  "name": "@platdesign/dic",
  "description": "Simple DI-Container",
  "author": [
    {
      "name": "Christian Blaschke",
      "email": "mail@platdesign.de",
      "url": "https://github.com/platdesign"
    }
  ],
  "version": "1.0.0",
  "dependencies": {
    "parse-function": "^5.2.10"
  },
  "repository": "https://github.com/platdesign/pd-dic.git",
  "publishConfig": {
    "access": "public"
  }
}
